APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=rm-8vb76lt74x2313kawo.mysql.zhangbei.rds.aliyuncs.com
DB_DATABASE=mrgzcy20170809
DB_USERNAME=mrgzcy
DB_PASSWORD=117B8Cd99eD07d82

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=r-8vb40b0b3a7e96a4.redis.zhangbei.rds.aliyuncs.com
REDIS_PASSWORD=VtU44yaU4a3d3Up
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null